is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AL
build_property.RootNamespace = AL
build_property.ProjectDir = /home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL
build_property._RazorSourceGeneratorDebug = 

[/home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/Pages/EditarCliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdGFyQ2xpZW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-y522kj6eg0

[/home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/Pages/ListadoClientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGlzdGFkb0NsaWVudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-2k7j6jg34s

[/home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/Shared/DialogoConfirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0RpYWxvZ29Db25maXJtYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vuild3cob1

[/home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ypkquqv4uj

[/home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c4w781lb9d

[/home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jor/Documentos/.NET/Taller-.NET/proyectos/NET7.0/teoria12/AL/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
